{
  	"name": "pdf",
  	"main": "web/viewer.html",
  	"window": {
  		"toolbar": true,
  		"width": 1024,
    	"height": 800,
    	"min_width": 300,
    	"min_height": 200
	   },
    "webkit": {
      "plugin": false
    }
}